.data {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  grid-gap: 1rem;
  margin: 10px 10px;
}

.data ul li {
  padding: 10px 0;
  border-bottom: #333 1px solid;
}

.state-list {
  height: 120vh;
  overflow-y: auto;
  padding: 5px 5px;
  border: 1px solid black;
}

.state-list:first-child {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.chart {
  /* margin-right: 20px; */
}

.chart:nth-child(2) {
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
}

.chart:nth-child(3) {
  grid-column: 2 / span 2;
  grid-row: 2 / span 1;
}
